update_notification: true
reset_time: 03:00
information_message_enabled_by_default: true
data_save_time: 5
action_bar: false
time_limits:
  default: 10800
  vip: 10800
  op: 10800
boss_bar:
  enabled: true
  color: RED
  style: SEGMENTED_10
world_whitelist_system:
  enabled: false
  worlds:
  - world
  - world_nether
  - world_the_end
  teleport_coordinates_on_kick: spawn;0;60;0;90;0
notification:
  '60':
    message:
    - ''
    - '{centered}&c&lAdvertencia!'
    - '{centered}&cTe queda 1 minuto para que se acabe tu tiempo.'
    - ''
  '30':
    message:
    - ''
    - '{centered}&c&lAdvertencia!'
    - '{centered}&cEn 30 segundos se acaba tu tiempo.'
    - ''
Data:
  next_millis_reset: 1717297200812
