prefix: ''
commandReload: '&aConfig recargada!'
noPermissions: '&cTu no tienes permiso para esto putito.'
bossBarMessage: '&7Tienes &e%time% &7para jugar'
actionBarMessage: '&7Tienes &e%time% &7para jugar'
messageEnabled: '&7Tu has &ahabilitado &7el mensaje de informacion'
messageDisabled: '&7Tu has &cocultado &7el mensaje de informacion'
playerDoesNotExists: '&cThat player doesn''t exists.'
timeSeconds: s
timeMinutes: m
timeHours: h
timeDays: d
timeInfinite: ∞
kickMessage:
- '&c&lExpulsado del servidor!'
- '&7Tu tiempo se acabo por hoy.'
- '&7Vuelve mañana para seguir jugando ;)!'
joinErrorMessage:
- '&c&lERROR!'
- '&7Te quedaste sin tiempo. vuelve mañana'
- '&7para continuar jugando!'
infoCommandMessage:
- '&c&m                                          '
- '&7Exact time when playtimes will be reset:'
- '&e%reset_time%'
- ''
- '&7Remaining time until reset:'
- '&e%remaining%'
- '&c&m                                          '
checkCommandMessage:
- '&c&m                                          '
- '&7&l%player% Data:'
- '&7Time left: &a%time_left%'
- '&7Total played time: &a%total_time%'
- '&c&m                                          '
commandResetTimeError: '&cYou need to use: &7/ptl resettime <player>'
commandResetTimeCorrect: '&aCurrent time has been reset for player &7%player%&a!'
commandTakeTimeError: '&cYou need to use: &7/ptl taketime <player> <time>'
invalidNumber: '&cYou need to use a valid number!'
commandTakeTimeCorrect: '&aTaken &7%time% seconds &afrom &7%player% &atime!'
playerNotOnline: '&cThat player is not online.'
commandAddTimeError: '&cYou need to use: &7/ptl addtime <player> <time>'
commandAddTimeCorrect: '&aAdded &7%time% seconds &ato &7%player% &atime!'
