#World Spawn Messages

#Prefix for feedback commands
worldspawn-main-prefix: '&a[&bWorldSpawn&a] '

#Prefix for admin commands
worldspawn-admin-prefix: '&a[&bWS Admin&a] '

#Prefix for error messages
worldspawn-error-prefix: '&4[&cWorldSpawn&4] '

#Shown when the player has no permission when using a World Spawn command.
command-no-permission: '&cBrak uprawnień do tej komendy.'

#Usually shown in console when the console tries to use spawn or something..
not-a-player-error: '&cMusisz być graczem by użyć tego polecenia.'

#Shown when trying to access a non-existant world.
specified-world-not-exist: '&cOkreślony świat nie istnieje.'

#Shown when the world has no spawn
no-spawn-world: '&cNa tym świecie nie ma punktu odrodzenia.'

#Shown when using /worldspawn which just does a config reload.
config-reload: '&aKonfiguracja załadowana ponownie!'

#Shown when spawning using /hub
hub-spawning: '&aOdrodzenie w Hub...'

#Shown when the /linkspawn command fails
#WHERE %w = specified world name
spawn-link-fail: '&e%w &cnie istnieje lub nie ma punktu odrodzenia.'

#Shown when successfully linking a world to a worldspawn
#WHERE %f = world name where the player executed the command
#      %t = specified world
spawn-link-success: '&e%w &ajest teraz powiązany %t'

#Shown when successfully setting the hub using /sethub
hub-set-success: '&aHub ustawiony!'

#Shown when hub does not exist
hub-not-exists: '&cHub nie istnieje'

#Shown when successfully setting the spawn location of a world
#WHERE %w = world name
set-spawn-success: '&aPunkt odrodzenia ustawiony na &e%w&a!'

#Shown when successfully deleting a spawn from %w world
#WHERE %w = world name
spawn-delete-success: '&aPunkt odrodzenia usunięty z &e%w &a!'

#1.5 (NOT TRANSLATED!)
#Shown when failing to delete a spawn from %w world
#WHERE %w = world name
spawn-delete-fail: '&aUnable to delete spawn for &e%w &a!'

#Shown when using /spawn with a delay
#WHERE %w = world name
#      %t = delay in seconds
spawning-delay-message: '&aOdrodzenie na &e%w &aza %t sekund...'

#Shown when using /hub with a delay
#WHERE %t = delay in seconds
spawning-hub-delay-message: '&aOdrodzenie w Hub za %t sekund...'

#Shown when spawning to an other world
#WHERE %w = world name
spawning-message: '&aOdrodzenie na &e%w&a...'

#Shown when the spawning is being cancelled
spawning-cancelled: '&cOdrodzenie anulowane!'

#1.5 (NOT TRANSLATED!)
#Shown when successfully configuring a spawn from %w world
#WHERE %w = world name
spawn-configure-success: '&aSpawn configured for &e%w &a!'

#1.5 (NOT TRANSLATED!)
#Shown when failing to configure a spawn from %w world
#WHERE %w = world name
spawn-configure-fail: '&aUnable to configure spawn for &e%w &a!'