enchant:
  fire_protection: fire_protection
  sharpness: sharpness
  flame: flame
  aqua_affinity: aqua_affinity
  punch: punch
  loyalty: loyalty
  depth_strider: depth_strider
  vanishing_curse: vanishing_curse
  unbreaking: unbreaking
  knockback: knockback
  luck_of_the_sea: luck_of_the_sea
  binding_curse: binding_curse
  fortune: fortune
  protection: protection
  efficiency: efficiency
  mending: mending
  frost_walker: frost_walker
  lure: lure
  looting: looting
  blast_protection: blast_protection
  smite: smite
  fire_aspect: fire_aspect
  channeling: channeling
  sweeping: sweeping
  thorns: thorns
  bane_of_arthropods: bane_of_arthropods
  respiration: respiration
  riptide: riptide
  silk_touch: silk_touch
  projectile_protection: projectile_protection
  impaling: impaling
  feather_falling: feather_falling
  power: power
  infinity: infinity
  glowing_enchant: glowing_enchant
  piercing: piercing
  multishot: multishot
  quick_charge: quick_charge
  soul_speed: soul_speed
  swift_sneak: swift_sneak
  sweeping_edge: sweeping_edge
  density: density
  breach: breach
  wind_burst: wind_burst
  ae_glow: ae_glow
  firebrand: firebrand
  payback: payback
  accelerator: accelerator
  reclaimed: reclaimed
  expanse: expanse
  buffered: buffered
  supercharge: supercharge
  fire_starter: fire_starter
  spikes: spikes
  lightweight: lightweight
  puncturing: puncturing
  thermal_tuning: thermal_tuning
  lucky_throw: lucky_throw
  propel: propel
  sharpshooter: sharpshooter
  incendiary: incendiary
  rifling: rifling
  razors_edge: razors_edge
  collectorang: collectorang
  hydrodynamic: hydrodynamic
  collateral: collateral
  backstabbing: backstabbing
banner_pattern:
  square_bottom_left: bottom_left_corner
  square_bottom_right: bottom_right_corner
  square_top_left: top_left_corner
  square_top_right: top_right_corner
  stripe_bottom: bottom_stripe
  stripe_top: top_stripe
  stripe_left: left_stripe
  stripe_right: right_stripe
  stripe_center: center_stripe_(vertical)
  stripe_middle: middle_stripe_(horizontal)
  stripe_downright: down_right_stripe
  stripe_downleft: down_left_stripe
  stripe_small: small_(vertical)_stripes
  cross: diagonal_cross
  straight_cross: square_cross
  triangle_bottom: bottom_triangle
  triangle_top: top_triangle
  triangles_bottom: bottom_triangle_sawtooth
  triangles_top: top_triangle_sawtooth
  diagonal_left: left_of_diagonal
  diagonal_right: right_of_diagonal
  diagonal_left_mirror: left_of_upside-down_diagonal
  diagonal_right_mirror: right_of_upside-down_diagonal
  circle_middle: roundel
  rhombus_middle: middle_rhombus
  half_vertical: vertical_half_(left)
  half_horizontal: horizontal_half_(top)
  half_vertical_mirror: vertical_half_(right)
  half_horizontal_mirror: horizontal_half_(bottom)
  border: border
  curly_border: curly_border
  creeper: creeper
  gradient: gradient
  gradient_up: gradient_upside-down
  bricks: bricks
  skull: skull
  flower: flower
  mojang: mojang
  globe: globe
  base: base
  piglin: piglin
  small_stripes: small_stripes
  diagonal_up_right: diagonal_up_right
  diagonal_up_left: diagonal_up_left
  circle: circle
  rhombus: rhombus
  half_vertical_right: half_vertical_right
  half_horizontal_bottom: half_horizontal_bottom
  flow: flow
  guster: guster
book_type:
  original: original
  copy_of_original: copy_of_original
  copy_of_copy: copy_of_copy
  tattered: tattered
potion_effect:
  speed: speed
  slow: slowness
  fast_digging: haste
  slow_digging: mining_fatigue
  increase_damage: strength
  heal: instant_health
  harm: instant_damage
  jump: jump_boost
  confusion: confusion
  regeneration: regeneration
  damage_resistance: damage_resistance
  fire_resistance: fire_resistance
  water_breathing: water_breathing
  invisibility: invisibility
  blindness: blindness
  night_vision: night_vision
  hunger: hunger
  weakness: weakness
  poison: poison
  wither: wither
  health_boost: health_boost
  absorption: absorption
  saturation: saturation
  glowing: glowing
  levitation: levitation
  luck: luck
  unluck: unluck
  slow_falling: slow_falling
  conduit_power: conduit_power
  dolphins_grace: dolphins_grace
  bad_omen: bad_omen
  hero_of_the_village: hero_of_the_village
  darkness: darkness
  zombie_extreme_radiation_effect: zombie_extreme_radiation_effect
  zombie_extreme_radiation_protection: zombie_extreme_radiation_protection
  zombie_extreme_toxicity: zombie_extreme_toxicity
  zombie_extreme_bleeding_effect: zombie_extreme_bleeding_effect
  zombie_extreme_stun: zombie_extreme_stun
  tac_blinded: tac_blinded
  tac_deafened: tac_deafened
  xaeroworldmap_no_world_map: xaeroworldmap_no_world_map
  xaeroworldmap_no_world_map_harmful: xaeroworldmap_no_world_map_harmful
  xaeroworldmap_no_cave_maps: xaeroworldmap_no_cave_maps
  xaeroworldmap_no_cave_maps_harmful: xaeroworldmap_no_cave_maps_harmful
  wegotrunnners_grounded: wegotrunnners_grounded
  wegotrunnners_runnerzombieeff: wegotrunnners_runnerzombieeff
  wegotrunnners_runertmp: wegotrunnners_runertmp
  wegotrunnners_groundertmp: wegotrunnners_groundertmp
  wegotrunnners_runnerspreads: wegotrunnners_runnerspreads
  wegotrunnners_normalzombietmp: wegotrunnners_normalzombietmp
  wegotrunnners_aggrozom: wegotrunnners_aggrozom
  hordes_infected: hordes_infected
  hordes_immunity: hordes_immunity
  firstaid_morphine: firstaid_morphine
  undead_revamp2_bomberexploding: undead_revamp2_bomberexploding
  undead_revamp2_gooed: undead_revamp2_gooed
  undead_revamp2_aciddecay: undead_revamp2_aciddecay
  undead_revamp2_brokentank: undead_revamp2_brokentank
  undead_revamp2_tankleak: undead_revamp2_tankleak
  undead_revamp2_animationtest: undead_revamp2_animationtest
  undead_revamp2_toxicfumes: undead_revamp2_toxicfumes
  undead_revamp2_moonflowersscent: undead_revamp2_moonflowersscent
  undead_revamp2_flyingsppedup: undead_revamp2_flyingsppedup
  undead_revamp2_undeadstuns: undead_revamp2_undeadstuns
  undead_revamp2_debuffresistance: undead_revamp2_debuffresistance
  undead_revamp2_reekofmagic: undead_revamp2_reekofmagic
  undead_revamp2_bombticking: undead_revamp2_bombticking
  undead_revamp2_honeysplat: undead_revamp2_honeysplat
  undead_revamp2_brisk: undead_revamp2_brisk
  farmersdelight_nourishment: farmersdelight_nourishment
  farmersdelight_comfort: farmersdelight_comfort
  xaerominimap_no_minimap: xaerominimap_no_minimap
  xaerominimap_no_minimap_harmful: xaerominimap_no_minimap_harmful
  xaerominimap_no_entity_radar: xaerominimap_no_entity_radar
  xaerominimap_no_entity_radar_harmful: xaerominimap_no_entity_radar_harmful
  xaerominimap_no_waypoints: xaerominimap_no_waypoints
  xaerominimap_no_waypoints_harmful: xaerominimap_no_waypoints_harmful
  xaerominimap_no_cave_maps: xaerominimap_no_cave_maps
  xaerominimap_no_cave_maps_harmful: xaerominimap_no_cave_maps_harmful
  parcool_inexhaustible: parcool_inexhaustible
  toughasnails_thirst: toughasnails_thirst
  toughasnails_ice_resistance: toughasnails_ice_resistance
  toughasnails_climate_clemency: toughasnails_climate_clemency
  spartanweaponry_ender_disruption: spartanweaponry_ender_disruption
  horde_hoard_thinking: horde_hoard_thinking
  nutritionalbalance_engorged_effect: nutritionalbalance_engorged_effect
  nutritionalbalance_malnourished_effect: nutritionalbalance_malnourished_effect
  nutritionalbalance_nourished_effect: nutritionalbalance_nourished_effect
color:
  white: white
  orange: orange
  magenta: magenta
  light_blue: light_blue
  yellow: yellow
  lime: lime
  pink: pink
  gray: gray
  light_gray: light_gray
  cyan: cyan
  purple: purple
  blue: blue
  brown: brown
  green: green
  red: red
  black: black
mob_type:
  elder_guardian: ELDER_GUARDIAN
  wither_skeleton: WITHER_SKELETON
  stray: STRAY
  husk: HUSK
  zombie_villager: ZOMBIE_VILLAGER
  skeleton_horse: SKELETON_HORSE
  zombie_horse: ZOMBIE_HORSE
  donkey: DONKEY
  mule: MULE
  evoker: EVOKER
  vex: VEX
  vindicator: VINDICATOR
  illusioner: ILLUSIONER
  creeper: CREEPER
  skeleton: SKELETON
  spider: SPIDER
  giant: GIANT
  zombie: ZOMBIE
  slime: SLIME
  ghast: GHAST
  pig_zombie: PIG_ZOMBIE
  enderman: ENDERMAN
  cave_spider: CAVE_SPIDER
  silverfish: SILVERFISH
  blaze: BLAZE
  magma_cube: MAGMA_CUBE
  wither: WITHER
  bat: BAT
  witch: WITCH
  endermite: ENDERMITE
  guardian: GUARDIAN
  shulker: SHULKER
  pig: PIG
  sheep: SHEEP
  cow: COW
  chicken: CHICKEN
  squid: SQUID
  wolf: WOLF
  mushroom_cow: MUSHROOM_COW
  ocelot: OCELOT
  horse: HORSE
  rabbit: RABBIT
  polar_bear: POLAR_BEAR
  llama: LLAMA
  parrot: PARROT
  villager: VILLAGER
  turtle: TURTLE
  phantom: PHANTOM
  cod: COD
  salmon: SALMON
  pufferfish: PUFFERFISH
  tropical_fish: TROPICAL_FISH
  drowned: DROWNED
  dolphin: DOLPHIN
flag_type:
  hide_enchants: enchants
  hide_attributes: attributes
  hide_unbreakable: unbreakable
  hide_destroys: destroys
  hide_placed_on: placed_on
  hide_potion_effects: potion_effects
  hide_dye: dye
  enchants: enchants
  attributes: attributes
  unbreakable: unbreakable
  destroys: destroys
  placed_on: placed_on
  potion_effects: potion_effects
  dye: dye
boolean:
  'true': 'true'
  'false': 'false'
equip_slot:
  hand: hand
  off_hand: off_hand
  feet: feet
  legs: legs
  chest: chest
  head: head
attribute:
  generic_max_health: max_health
  generic_follow_range: follow_range
  generic_knockback_resistance: knockback_resistance
  generic_movement_speed: movement_speed
  generic_flying_speed: flying_speed
  generic_attack_damage: attack_damage
  generic_attack_speed: attack_speed
  generic_armor: armor
  generic_armor_toughness: armor_toughness
  generic_luck: luck
  horse_jump_strength: horse_jump_strength
  zombie_spawn_reinforcements: zombie_spawn_reinforcements
  generic_attack_knockback: attack_knockback
  generic_max_absorption: max_absorption
  player_block_interaction_range: block_interaction_range
  player_entity_interaction_range: entity_interaction_range
  player_block_break_speed: block_break_speed
  max_health: max_health
  follow_range: follow_range
  knockback_resistance: knockback_resistance
  movement_speed: movement_speed
  flying_speed: flying_speed
  attack_damage: attack_damage
  attack_knockback: attack_knockback
  attack_speed: attack_speed
  armor: armor
  armor_toughness: armor_toughness
  luck: luck
operation:
  add_number: add_number
  add_scalar: add_scalar
  multiply_scalar_1: multiply_scalar_1
tropical_fish_pattern:
  kob: kob
  sunstreak: sunstreak
  snooper: snooper
  dasher: dasher
  brinely: brinely
  spotty: spotty
  flopper: flopper
  stripey: stripey
  glitter: glitter
  blockfish: blockfish
  betty: betty
  clayfish: clayfish
firework_type:
  ball: ball
  ball_large: ball_large
  star: star
  burst: burst
  creeper: creeper
axolotl_variant:
  lucy: lucy
  wild: wild
  gold: gold
  cyan: cyan
  blue: blue
goat_horn_sound:
  sing_goat_horn: sing
  call_goat_horn: call
  dream_goat_horn: dream
  yearn_goat_horn: yearn
  ponder_goat_horn: ponder
  admire_goat_horn: admire
  feel_goat_horn: feel
  seek_goat_horn: seek
trim_material:
  quartz: quartz
  redstone: redstone
  emerald: emerald
  copper: copper
  iron: iron
  lapis: lapis
  diamond: diamond
  gold: gold
  netherite: netherite
  amethyst: amethyst
trim_pattern:
  rib: rib
  snout: snout
  wild: wild
  coast: coast
  spire: spire
  wayfinder: wayfinder
  shaper: shaper
  tide: tide
  silence: silence
  vex: vex
  sentry: sentry
  dune: dune
  raiser: raiser
  eye: eye
  host: host
  ward: ward
# ItemTag flags https://www.spigotmc.org/resources/89634/
custom_flags:
  placeable: placeable
  usable: usable
  recipeingredient: recipeingredient
  smelt: smelt
  furnacefuel: furnacefuel
  enchantable: enchantable
  renamable: renamable
  grindable: grindable
  equipment: equipment
  entityfood: entityfood
